ATRoYStatCalc/MainWindow.xaml

<Window x:Class="ATRoYStatCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATRoYStatCalc"
        xmlns:view="clr-namespace:ATRoYStatCalc.View"
        xmlns:vm="clr-namespace:ATRoYStatCalc.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}"
        Title="Belgarath's Stat Calculator"
        Height="800"
        Width="1080">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MageViewModel}">
            <view:MageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WarriorViewModel}">
            <view:WarriorView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import"
                          IsEnabled="False"/>
                <MenuItem Header="Export"
                          IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Warrior"
                      Command="{Binding SetWarriorView}"/>
            <MenuItem Header="Mage"
                      Command="{Binding SetMageView}"/>
            <MenuItem Header="Seyan'Du"
                      Command="{Binding SetSeyanView}"/>
        </Menu>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentView}"/>
        </ScrollViewer>
    </Grid>
</Window>
