ATRoYStatCalc/View/EquipmentSlot.xaml

<UserControl x:Class="ATRoYStatCalc.View.EquipmentSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d" 
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Text, Mode=TwoWay}"
               FontWeight="Bold"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Left"
               Margin="1"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <ComboBox ItemsSource="{Binding AvailableStats, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="DisplayName"
                  SelectedValue="{Binding Equipment.First.Stat, Mode=TwoWay}"
                  Margin="1"
                  Grid.Row="1"
                  Grid.Column="0"/>
        <n:UIntegerUpDown Value="{Binding Equipment.First.Value, Mode=TwoWay}"
                          FormatString="+0"
                          MinValue="0"
                          MaxValue="50"
                          Margin="1"
                          Grid.Row="1"
                          Grid.Column="1"/>

        <ComboBox ItemsSource="{Binding AvailableStats, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="DisplayName"
                  SelectedValue="{Binding Equipment.Second.Stat, Mode=TwoWay}"
                  Margin="1"
                  Grid.Row="2"
                  Grid.Column="0"/>
        <n:UIntegerUpDown Value="{Binding Equipment.Second.Value, Mode=TwoWay}"
                          FormatString="+0"
                          MinValue="0"
                          MaxValue="50"
                          Margin="1"
                          Grid.Row="2"
                          Grid.Column="1"/>

        <ComboBox ItemsSource="{Binding AvailableStats, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="DisplayName"
                  SelectedValue="{Binding Equipment.Third.Stat, Mode=TwoWay}"
                  Margin="1"
                  Grid.Row="3"
                  Grid.Column="0"/>
        <n:UIntegerUpDown Value="{Binding Equipment.Third.Value, Mode=TwoWay}"
                          FormatString="+0"
                          MinValue="0"
                          MaxValue="50"
                          Margin="1"
                          Grid.Row="3"
                          Grid.Column="1"/>

        <ComboBox ItemsSource="{Binding AvailableStats, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="DisplayName"
                  SelectedValue="{Binding Equipment.Fourth.Stat, Mode=TwoWay}"
                  Margin="1"
                  Grid.Row="4"
                  Grid.Column="0"/>
        <n:UIntegerUpDown Value="{Binding Equipment.Fourth.Value, Mode=TwoWay}"
                          FormatString="+0"
                          MinValue="0"
                          MaxValue="50"
                          Margin="1"
                          Grid.Row="4"
                          Grid.Column="1"/>
    </Grid>
</UserControl>
