ATRoYStatCalc/View/MageView.xaml

<UserControl x:Class="ATRoYStatCalc.View.MageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             mc:Ignorable="d"
             d:Background="White"
             DataContext="{Binding MageView, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5"
                  Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Level"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Content="{Binding Mage.CurrentLevel}"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="1" />

                <Label Content="Armour"
                       Grid.Row="1" />
                <Label Content="N/A"
                       Grid.Row="1"
                       Grid.Column="1" />

                <Label Content="Weapon"
                       Grid.Row="2"
                       Grid.Column="0" />
                <Label Content="N/A"
                       Grid.Row="2"
                       Grid.Column="1" />

                <Label Content="Speed"
                       Grid.Row="3"
                       Grid.Column="0" />
                <Label Content="{Binding Mage.Speed}"
                       Grid.Row="3"
                       Grid.Column="1" />

                <CheckBox Content="Hardcore"
                          IsChecked="{Binding Mage.HardCore}"
                          Margin="5"
                          Grid.Row="4"
                          Grid.ColumnSpan="2" />

                <CheckBox Content="Athlete"
                          IsChecked="{Binding Mage.MasterAthlete}"
                          Margin="5"
                          Grid.Row="5"
                          Grid.ColumnSpan="2" />

                <CheckBox Content="Light/Dark Warrior"
                          IsChecked="{Binding Mage.MasterWarrior}"
                          Margin="5"
                          Grid.Row="6"
                          Grid.ColumnSpan="2" />
            </Grid>

            <local:EquipmentSlot Text="Weapon"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Weapon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="0" />

            <local:EquipmentSlot Text="Ring 1"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.FirstRing, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="1" />

            <local:EquipmentSlot Text="Ring 2"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.SecondRing, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="2" />

            <local:EquipmentSlot Text="Amulet"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Amulet, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="3" />

            <local:EquipmentSlot Text="Head"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Head, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="4" />

            <local:EquipmentSlot Text="Cape"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Cape, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="5" />

            <local:EquipmentSlot Text="Chest"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Chest, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="1" />

            <local:EquipmentSlot Text="Belt"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Belt, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="2" />

            <local:EquipmentSlot Text="Arms"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Arms, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="3" />

            <local:EquipmentSlot Text="Legs"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Legs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="4" />

            <local:EquipmentSlot Text="Boots"
                                 AvailableStats="{Binding DataContext.Mage.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Boots, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="5" />
        </Grid>

        <Grid x:Name="CharacterStats"
              Margin="10"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Stat"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Base"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
            <Label Content="Mod"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="3" />

            <Label Content="Hitpoints"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Hitpoints.Base}"
                   Grid.Row="1"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Hitpoints.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Hitpoints.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Hitpoints.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Hitpoints.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="1"
                   Grid.Column="3" />

            <Label Content="Endurance"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Endurance.Base}"
                   Grid.Row="2"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Endurance.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Endurance.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Endurance.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Endurance.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="2"
                   Grid.Column="3" />

            <Label Content="Mana"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Mana.Base}"
                   Grid.Row="3"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Mana.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Mana.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Mana.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Mana.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="3"
                   Grid.Column="3" />

            <Label Content="Attributes"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="0" />

            <Label Content="Wisdom"
                   Grid.Row="5"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Wisdom.Base}"
                   Grid.Row="5"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Wisdom.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Wisdom.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="5"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Wisdom.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Wisdom.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Label Content="Intuition"
                   Grid.Row="6"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Intuition.Base}"
                   Grid.Row="6"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Intuition.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Intuition.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Intuition.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Intuition.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="6"
                   Grid.Column="3" />

            <Label Content="Agility"
                   Grid.Row="7"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Agility.Base}"
                   Grid.Row="7"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Agility.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Agility.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="7"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Agility.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Agility.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="7"
                   Grid.Column="3" />

            <Label Content="Strength"
                   Grid.Row="8"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Strength.Base}"
                   Grid.Row="8"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Strength.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Strength.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="8"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Strength.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Strength.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="8"
                   Grid.Column="3" />

            <Label Content="Weapon Skills"
                   FontWeight="Bold"
                   Grid.Row="9"
                   Grid.Column="0" />

            <Label Content="Dagger"
                   Grid.Row="10"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Dagger.Base}"
                   Grid.Row="10"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Dagger.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Dagger.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="10"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Dagger.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Dagger.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="10"
                   Grid.Column="3" />

            <Label Content="Hand to Hand"
                   Grid.Row="11"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.HandToHand.Base}"
                   Grid.Row="11"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.HandToHand.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.HandToHand.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="11"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.HandToHand.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.HandToHand.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="11"
                   Grid.Column="3" />

            <Label Content="Staff"
                   Grid.Row="12"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Staff.Base}"
                   Grid.Row="12"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Staff.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Staff.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="12"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Staff.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Staff.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="12"
                   Grid.Column="3" />

            <Label Content="Skills"
                   FontWeight="Bold"
                   Grid.Row="13"
                   Grid.Column="0" />

            <Label Content="Bless"
                   Grid.Row="14"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Bless.Base}"
                   Grid.Row="14"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Bless.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Bless.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="14"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Bless.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Bless.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="14"
                   Grid.Column="3" />

            <Label Content="Heal"
                   Grid.Row="15"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Heal.Base}"
                   Grid.Row="15"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Heal.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Heal.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="15"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Heal.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Heal.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="15"
                   Grid.Column="3" />

            <Label Content="Freeze"
                   Grid.Row="16"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Freeze.Base}"
                   Grid.Row="16"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Freeze.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Freeze.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="16"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Freeze.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Freeze.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="16"
                   Grid.Column="3" />

            <Label Content="Magic Shield"
                   Grid.Row="17"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.MagicShield.Base}"
                   Grid.Row="17"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.MagicShield.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.MagicShield.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="17"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.MagicShield.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.MagicShield.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="17"
                   Grid.Column="3" />

            <Label Content="Lightning"
                   Grid.Row="18"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Lightning.Base}"
                   Grid.Row="18"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Lightning.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Lightning.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="18"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Lightning.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Lightning.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="18"
                   Grid.Column="3" />

            <Label Content="Fire"
                   Grid.Row="19"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Fire.Base}"
                   Grid.Row="19"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Fire.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Fire.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="19"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Fire.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Fire.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="19"
                   Grid.Column="3" />

            <Label Content="Pulse"
                   Grid.Row="20"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Pulse.Base}"
                   Grid.Row="20"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Pulse.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Pulse.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="20"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Pulse.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Pulse.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="20"
                   Grid.Column="3" />

            <Label Content="Bartering"
                   Grid.Row="21"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Bartering.Base}"
                   Grid.Row="21"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Bartering.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Bartering.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="21"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Bartering.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Bartering.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="21"
                   Grid.Column="3" />

            <Label Content="Perception"
                   Grid.Row="22"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Perception.Base}"
                   Grid.Row="22"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Perception.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Perception.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="22"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Perception.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Perception.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="22"
                   Grid.Column="3" />

            <Label Content="Stealth"
                   Grid.Row="23"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Stealth.Base}"
                   Grid.Row="23"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Stealth.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Stealth.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="23"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Stealth.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Stealth.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="23"
                   Grid.Column="3" />

            <Label Content="Meditate"
                   Grid.Row="24"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Meditate.Base}"
                   Grid.Row="24"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Meditate.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Meditate.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="24"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Meditate.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Meditate.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="24"
                   Grid.Column="3" />

            <Label Content="Immunity"
                   Grid.Row="25"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Immunity.Base}"
                   Grid.Row="25"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Immunity.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Immunity.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="25"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Immunity.Mod, Mode=OneWay}"
                   Foreground="{Binding Mage.Immunity.MaxModExceeded, Mode=OneWay, Converter={StaticResource MaxModExceededCol}}"
                   Grid.Row="25"
                   Grid.Column="3" />

            <Label Content="Profession"
                   Grid.Row="26"
                   Grid.Column="0" />
            <Label Content="{Binding Mage.Profession.Base}"
                   Grid.Row="26"
                   Grid.Column="1" />
            <Slider Value="{Binding Mage.Profession.Base, Mode=TwoWay}"
                    Minimum="{Binding Mage.Profession.Start, Mode=TwoWay}"
                    Maximum="{Binding Mage.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="26"
                    Grid.Column="2" />
            <Label Content="{Binding Mage.Profession.Mod, Mode=OneWay}"
                   Grid.Row="26"
                   Grid.Column="3" />
        </Grid>
    </Grid>


</UserControl>
