ATRoYStatCalc/View/RogueView.xaml

<UserControl x:Class="ATRoYStatCalc.View.RogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:Background="White"
             DataContext="{Binding RogueView, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <Label Content="Rogue - " />
            <TextBox Text="{Binding Rogue.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="CharacterStats"
              Margin="5"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Stat"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Base"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1" />
            <Label Content="Equipment"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="Mod"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Hitpoints.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Hitpoints.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Hitpoints.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Column="1"
                              Grid.Row="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Hitpoints.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Column="2"
                              Grid.Row="1" />
            <Label Content="{Binding Rogue.Hitpoints.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Hitpoints.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Column="3"
                   Grid.Row="1"/>

            <Label Content="{Binding Rogue.Endurance.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Endurance.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Endurance.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Endurance.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Endurance.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Endurance.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="3"/>

            <Label Content="Attributes"
                   FontWeight="Bold"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <Label Content="{Binding Rogue.Wisdom.DisplayName}"
                   ToolTip="Modifies:&#x0a;Tactics (1)&#x0a;Bartering (1), Perception (1)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Wisdom.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Wisdom.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="4"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Wisdom.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="4"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Wisdom.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Wisdom.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="3"/>

            <Label Content="{Binding Rogue.Intuition.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), Sword (2), Archery (2),&#x0a;Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Speed Skill (1), Rage (1)&#x0a;Bartering (2), Perception (2), Stealth (1), Immunity (2)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Intuition.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Intuition.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Intuition.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Intuition.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Intuition.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Agility.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), HandToHand (1), TwoHanded (2)&#x0a;Armour Skill (2), Attack (1), Parry (1), Warcry (1), Tactics (1), SurroundHit (1), Body Control (1), Speed Skill (1)&#x0a;Stealth (2)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Agility.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Agility.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="6"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Agility.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="6"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Agility.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Agility.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="3"/>

            <Label Content="{Binding Rogue.Strength.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), HandToHand (2), Archery (1)&#x0a;Armour Skill (1), Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Body Control (1), Speed Skill (1), Rage (2)&#x0a;Immunity (1)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Strength.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Strength.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="7"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Strength.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="7"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Strength.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Strength.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="3" />

            <Label Content="Weapon Skills"
                   FontWeight="Bold"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="8"
                   Grid.Column="0" />

            <Label Content="{Binding Rogue.Dagger.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="9"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Dagger.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Dagger.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="9"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Dagger.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="9"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Dagger.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Dagger.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="9"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.HandToHand.DisplayName}"
                   ToolTip="Modified by Agility/Strength/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="10"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.HandToHand.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.HandToHand.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="10"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.HandToHand.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="10"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.HandToHand.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.HandToHand.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="10"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Sword.DisplayName}"
                   ToolTip="Modified by Intuition/Intuition/Agility"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="11"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Sword.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Sword.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="11"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Sword.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="11"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Sword.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Sword.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="11"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Archery.DisplayName}"
                   ToolTip="Modified by Intuition/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="12"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Archery.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Archery.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="12"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Archery.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="12"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Archery.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Archery.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="12"
                   Grid.Column="3" />

            <Label Content="Skills"
                   FontWeight="Bold"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="13"
                   Grid.Column="0" />

            <Label Content="{Binding Rogue.ArmorSkill.DisplayName}"
                   ToolTip="Modified by Agility/Agility/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="15"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.ArmorSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.ArmorSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="15"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.ArmorSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="15"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.ArmorSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.ArmorSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="15"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Attack.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="16"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Attack.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Attack.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="16"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Attack.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="16"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Attack.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Attack.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="16"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Parry.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="17"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Parry.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Parry.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="17"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Parry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="17"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Parry.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Parry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="17"
                   Grid.Column="3"/>

            <Label Content="{Binding Rogue.Warcry.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="18"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Warcry.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Warcry.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="18"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Warcry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="18"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Warcry.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Warcry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="18"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Tactics.DisplayName}"
                   ToolTip="Modified by Wisdom/Agility/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="19"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Rogue.Tactics.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Tactics.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="19"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Tactics.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="19"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Tactics.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Tactics.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="19"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.SurroundHit.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="20"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.SurroundHit.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.SurroundHit.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="20"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.SurroundHit.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="20"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.SurroundHit.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.SurroundHit.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="20"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.BodyControl.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="21"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.BodyControl.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.BodyControl.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="21"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.BodyControl.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="21"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.BodyControl.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.BodyControl.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="21"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.SpeedSkill.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="22"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.SpeedSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.SpeedSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="22"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.SpeedSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="22"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.SpeedSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.SpeedSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="22"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Regenerate.DisplayName}"
                   ToolTip="Modified by Strength/Strength/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="23"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Regenerate.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Regenerate.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="23"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Regenerate.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="23"
                    Grid.Column="2" />
            <Label Content="{Binding Rogue.Regenerate.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Regenerate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="23"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Bartering.DisplayName}"
                   ToolTip="Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="24"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Bartering.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Bartering.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="24"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Bartering.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="24"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Bartering.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Bartering.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="24"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Perception.DisplayName}"
                   ToolTip="Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="25"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Perception.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Perception.Start, Mode=TwoWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="25"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Perception.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="25"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Perception.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Perception.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="25"
                   Grid.Column="4" />

            <Label Content="{Binding Rogue.Stealth.DisplayName}"
                   ToolTip="Modified by Agility/Agility/Intuition"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="26"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Stealth.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Stealth.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="26"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Stealth.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="26"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Stealth.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Stealth.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="26"
                   Grid.Column="3" />

            <Label Content="{Binding Rogue.Immunity.DisplayName}"
                   ToolTip="Modified by Intuition/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="27"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Rogue.Immunity.Base, Mode=TwoWay}"
                              MinValue="{Binding Rogue.Immunity.Start, Mode=OneWay}"
                              MaxValue="{Binding Rogue.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="27"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Rogue.Immunity.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="27"
                              Grid.Column="2" />
            <Label Content="{Binding Rogue.Immunity.Mod, Mode=OneWay}"
                   Foreground="{Binding Rogue.Immunity.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="27"
                   Grid.Column="3"/>

            <Label Content="{Binding Rogue.Profession.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="28"
                   Grid.Column="0" />
           
            <Label Content="{Binding Rogue.Profession.Base, Mode=OneWay}"
                   Grid.Row="28"
                   Grid.Column="3" />
        </Grid>

        <StackPanel x:Name="Overview"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5">
            <GroupBox Header="Overview"
                      FontWeight="Bold"
                      Padding="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Level:"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           Grid.Column="0" />

                    <Label Content="{Binding Rogue.CurrentLevel, Mode=OneWay}"
                           ContentStringFormat="N2"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Content="Experience:"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Content="{Binding Rogue.CurrentExp, Mode=OneWay}"
                           Grid.Row="2"
                           Grid.Column="1" />

                    <Label Content="Armour Value:"
                           ToolTip="This is in addition to AV from equipment."
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label Content="{Binding Rogue.ArmourValue, Mode=OneWay}"
                           ToolTip="This is in addition to AV from equipment."
                           Grid.Row="3"
                           Grid.Column="1" />
                    <n:DecimalUpDown Value="{Binding Rogue.ExtraArmourValue, Mode=TwoWay}"
                                     MinValue="0"
                                     StepSize="0.25"
                                     IsReadOnly="False"
                                     Margin="1"
                                     Grid.Row="3"
                                     Grid.Column="2" />

                    <Label Content="Weapon Value:"
                           ToolTip="This is in addition to WV from weapon."
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label Content="{Binding Rogue.WeaponValue, Mode=OneWay}"
                           ToolTip="This is in addition to WV from weapon."
                           Grid.Row="4"
                           Grid.Column="1" />
                    <n:DecimalUpDown Value="{Binding Rogue.ExtraArmourValue, Mode=TwoWay}"
                                     MinValue="0"
                                     StepSize="0.25"
                                     IsReadOnly="False"
                                     Margin="1"
                                     Grid.Row="3"
                                     Grid.Column="2" />

                    <Label Content="Speed:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <Label Content="{Binding Rogue.Speed, Mode=OneWay}"
                           Grid.Row="5"
                           Grid.Column="1" />
                    <n:UIntegerUpDown Value="{Binding Rogue.ExtraSpeed, Mode=TwoWay}"
                                      MinValue="0"
                                      IsReadOnly="False"
                                      Margin="1"
                                      Grid.Row="5"
                                      Grid.Column="2" />
                    
                    <Label Content="Offense:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Label Content="{Binding Rogue.Offence, Mode=OneWay}"
                           Grid.Row="6"
                           Grid.Column="1" />

                    <Label Content="Defense:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="7"
                           Grid.Column="0" />
                    <Label Content="{Binding Rogue.Defence, Mode=OneWay}"
                           Grid.Row="7"
                           Grid.Column="1" />
                </Grid>

            </GroupBox>

            <GroupBox Header="Tactics"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="5">
                    <Label Content="{Binding Rogue.TacticsSkillBonus, Mode=OneWay}"
                           ContentStringFormat="Skill Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <Label Content="{Binding Rogue.TacticsImmunityBonus, Mode=OneWay}"
                           ContentStringFormat="Immunity Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <Label Content="{Binding Rogue.TacticsOffDefBonus, Mode=OneWay}"
                           ContentStringFormat="Off/Def Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Include Bonus"
                               VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Rogue.IncludeTactics, Mode=TwoWay}"
                                  Command="{Binding UpdateCharacter}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Warcry"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <Label Content="In Progress"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       FontWeight="Normal" />
            </GroupBox>

            <GroupBox Header="Other"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label Content="Athlete"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                        <n:UIntegerUpDown Value="{Binding Rogue.AthleteBonus, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5"
                                IsEnabled="False">
                        <Label Content="Assassin"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                        <n:UIntegerUpDown Value="0"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label Content="Light/Dark Rogue" />
                        <n:UIntegerUpDown Value="{Binding Rogue.TimeWarriorBonus, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3"
                                          VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Hardcore"
                               VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Rogue.HardCore, Mode=TwoWay}"
                                  Command="{Binding UpdateCharacter}"
                                  VerticalAlignment="Center" />
                    </StackPanel>


                </StackPanel>
            </GroupBox>

            <GroupBox Header="Combat Effectiveness"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Enemy Defence: " />
                        <n:UIntegerUpDown Value="{Binding EnemyDefence, Mode=TwoWay}"
                                          IsReadOnly="False"
                                          IsDisplayLengthFixed="True"
                                          DisplayLength="4"
                                          MinValue="0" />
                    </StackPanel>
                    <Label Content="{Binding Accuracy, Mode=OneWay}"
                           ContentStringFormat="Accuracy: {0}%"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                    <Label Content="{Binding EffectiveArmour, Mode=OneWay}"
                           ContentStringFormat="Enemy Effective Armour: {0}%"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                </StackPanel>

            </GroupBox>

        </StackPanel>

    </Grid>
        
</UserControl>
