ATRoYStatCalc/View/SeyanView.xaml

<UserControl x:Class="ATRoYStatCalc.View.SeyanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             mc:Ignorable="d" 
             d:Background="White"
             DataContext="{Binding SeyanView, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5"
                  Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Level"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Content="{Binding Seyan.CurrentLevel}"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="1" />

                <Label Content="Experience"
                       Grid.Row="1"
                       Grid.Column="0" />

                <Label Content="{Binding Seyan.CurrentExp}"
                       Foreground="{Binding Seyan.MaxExpExceeded, Converter={StaticResource BoolToRed}}"
                       Grid.Row="1"
                       Grid.Column="1" />

                <Label Content="Armour"
                       Grid.Row="2" />
                <Label Content="N/A"
                       Grid.Row="2"
                       Grid.Column="1" />

                <Label Content="Weapon"
                       Grid.Row="3"
                       Grid.Column="0" />
                <Label Content="N/A"
                       Grid.Row="3"
                       Grid.Column="1" />

                <Label Content="Speed"
                       Grid.Row="4"
                       Grid.Column="0" />
                <Label Content="{Binding Seyan.Speed}"
                       Grid.Row="4"
                       Grid.Column="1" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.ColumnSpan="6">
                <CheckBox Content="Hardcore"
                          IsChecked="{Binding Seyan.HardCore}"
                          Margin="5" />
                <CheckBox Content="PvP"
                          IsChecked="{Binding Seyan.PvpChar}"
                          Margin="5" />
                <CheckBox Content="Master Athlete"
                          IsChecked="{Binding Seyan.MasterAthlete}"
                          Margin="5"/>
                <CheckBox Content="Master Light Warrior"
                          IsChecked="{Binding Seyan.MasterLightWarrior}"
                          Margin="5"/>
                <CheckBox Content="Master Dark Warrior"
                          IsChecked="{Binding Seyan.MasterDarkWarrior}"
                          Margin="5"/>
            </StackPanel>

            <local:EquipmentSlot Text="Weapon"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Weapon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="0" />

            <local:EquipmentSlot Text="Ring 1"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.FirstRing, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="1" />

            <local:EquipmentSlot Text="Ring 2"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.SecondRing, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="2" />

            <local:EquipmentSlot Text="Amulet"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Amulet, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="3" />

            <local:EquipmentSlot Text="Head"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Head, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="4" />

            <local:EquipmentSlot Text="Cape"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Cape, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="0"
                                 Grid.Column="5" />

            <local:EquipmentSlot Text="Chest"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Chest, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="1" />

            <local:EquipmentSlot Text="Belt"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Belt, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="2" />

            <local:EquipmentSlot Text="Arms"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Arms, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="3" />

            <local:EquipmentSlot Text="Legs"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Legs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="4" />

            <local:EquipmentSlot Text="Boots"
                                 AvailableStats="{Binding DataContext.Seyan.Skills, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Equipment="{Binding DataContext.EquipmentSet.Boots, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Grid.Row="1"
                                 Grid.Column="5" />
        </Grid>

        <Grid x:Name="CharacterStats"
              Margin="5"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Stat"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Base"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
            <Label Content="Mod"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Hitpoints.DisplayName}"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Hitpoints.Base}"
                   Grid.Row="1"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Hitpoints.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Hitpoints.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Hitpoints.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Hitpoints.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="1"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Endurance.DisplayName}"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Endurance.Base}"
                   Grid.Row="2"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Endurance.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Endurance.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Endurance.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Endurance.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="2"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Mana.DisplayName}"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Mana.Base}"
                   Grid.Row="3"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Mana.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Mana.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Mana.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Mana.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="3"
                   Grid.Column="3" />
            
            <Label Content="Attributes"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.Wisdom.DisplayName}"
                   Grid.Row="5"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Wisdom.Base}"
                   Grid.Row="5"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Wisdom.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Wisdom.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="5"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Wisdom.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Wisdom.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Intuition.DisplayName}"
                   Grid.Row="6"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Intuition.Base}"
                   Grid.Row="6"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Intuition.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Intuition.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="6"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Intuition.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Intuition.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="6"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Agility.DisplayName}"
                   Grid.Row="7"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Agility.Base}"
                   Grid.Row="7"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Agility.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Agility.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="7"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Agility.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Agility.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="7"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Strength.DisplayName}"
                   Grid.Row="8"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Strength.Base}"
                   Grid.Row="8"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Strength.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Strength.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="8"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Strength.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Strength.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="8"
                   Grid.Column="3" />

            <Label Content="Weapon Skills"
                   FontWeight="Bold"
                   Grid.Row="9"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.Dagger.DisplayName}"
                   Grid.Row="10"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Dagger.Base}"
                   Grid.Row="10"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Dagger.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Dagger.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="10"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Dagger.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Dagger.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="10"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.HandToHand.DisplayName}"
                   Grid.Row="11"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.HandToHand.Base}"
                   Grid.Row="11"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.HandToHand.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.HandToHand.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="11"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.HandToHand.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.HandToHand.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="11"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Sword.DisplayName}"
                   Grid.Row="12"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Sword.Base}"
                   Grid.Row="12"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Sword.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Sword.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="12"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Sword.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Sword.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="12"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.TwoHanded.DisplayName}"
                   Grid.Row="13"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.TwoHanded.Base}"
                   Grid.Row="13"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.TwoHanded.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.TwoHanded.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="13"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.TwoHanded.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.TwoHanded.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="13"
                   Grid.Column="3" />

            <Label Content="Skills"
                   FontWeight="Bold"
                   Grid.Row="14"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.ArmorSkill.DisplayName}"
                   Grid.Row="15"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.ArmorSkill.Base}"
                   Grid.Row="15"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.ArmorSkill.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.ArmorSkill.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="15"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.ArmorSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.ArmorSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="15"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Attack.DisplayName}"
                   Grid.Row="16"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Attack.Base}"
                   Grid.Row="16"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Attack.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Attack.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="16"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Attack.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Attack.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="16"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Parry.DisplayName}"
                   Grid.Row="17"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Parry.Base}"
                   Grid.Row="17"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Parry.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Parry.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="17"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Parry.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Parry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="17"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Warcry.DisplayName}"
                   Grid.Row="18"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Warcry.Base}"
                   Grid.Row="18"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Warcry.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Warcry.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="18"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Warcry.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Warcry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="18"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Tactics.DisplayName}"
                   Grid.Row="19"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Tactics.Base}"
                   Grid.Row="19"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Tactics.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Tactics.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="19"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Tactics.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Tactics.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="19"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.SurroundHit.DisplayName}"
                   Grid.Row="20"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.SurroundHit.Base}"
                   Grid.Row="20"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.SurroundHit.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.SurroundHit.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="20"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.SurroundHit.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.SurroundHit.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="20"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.BodyControl.DisplayName}"
                   Grid.Row="21"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.BodyControl.Base}"
                   Grid.Row="21"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.BodyControl.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.BodyControl.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="21"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.BodyControl.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.BodyControl.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="21"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.SpeedSkill.DisplayName}"
                   Grid.Row="22"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.SpeedSkill.Base}"
                   Grid.Row="22"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.SpeedSkill.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.SpeedSkill.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="22"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.SpeedSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.SpeedSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="22"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Bless.DisplayName}"
                   Grid.Row="23"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Bless.Base}"
                   Grid.Row="23"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Bless.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Bless.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="23"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Bless.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Bless.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="23"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Heal.DisplayName}"
                   Grid.Row="24"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Heal.Base}"
                   Grid.Row="24"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Heal.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Heal.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="24"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Heal.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Heal.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="24"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Freeze.DisplayName}"
                   Grid.Row="25"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Freeze.Base}"
                   Grid.Row="25"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Freeze.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Freeze.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="25"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Freeze.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Freeze.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="25"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.MagicShield.DisplayName}"
                   Grid.Row="26"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.MagicShield.Base}"
                   Grid.Row="26"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.MagicShield.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.MagicShield.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="26"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.MagicShield.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.MagicShield.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="26"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Lightning.DisplayName}"
                   Grid.Row="27"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Lightning.Base}"
                   Grid.Row="27"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Lightning.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Lightning.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="27"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Lightning.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Lightning.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="27"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Fire.DisplayName}"
                   Grid.Row="28"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Fire.Base}"
                   Grid.Row="28"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Fire.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Fire.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="28"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Fire.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Fire.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="28"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Pulse.DisplayName}"
                   Grid.Row="29"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Pulse.Base}"
                   Grid.Row="29"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Pulse.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Pulse.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="29"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Pulse.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Pulse.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="29"
                   Grid.Column="3" />
            
            

            <Label Content="{Binding Seyan.Bartering.DisplayName}"
                   Grid.Row="30"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Bartering.Base}"
                   Grid.Row="30"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Bartering.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Bartering.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="30"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Bartering.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Bartering.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="30"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Perception.DisplayName}"
                   Grid.Row="31"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Perception.Base}"
                   Grid.Row="31"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Perception.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Perception.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="31"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Perception.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Perception.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="31"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Stealth.DisplayName}"
                   Grid.Row="32"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Stealth.Base}"
                   Grid.Row="32"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Stealth.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Stealth.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="32"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Stealth.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Stealth.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="32"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Regenerate.DisplayName}"
                   Grid.Row="33"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Regenerate.Base}"
                   Grid.Row="33"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Regenerate.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Regenerate.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="33"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Regenerate.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Regenerate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="33"
                   Grid.Column="3" />
            
            <Label Content="{Binding Seyan.Meditate.DisplayName}"
                   Grid.Row="34"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Meditate.Base}"
                   Grid.Row="34"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Meditate.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Meditate.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="34"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Meditate.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Meditate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="34"
                   Grid.Column="3" />
            
            <Label Content="{Binding Seyan.Immunity.DisplayName}"
                   Grid.Row="35"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Immunity.Base}"
                   Grid.Row="35"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Immunity.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Immunity.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="35"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Immunity.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Immunity.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="35"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Profession.DisplayName}"
                   Grid.Row="36"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Profession.Base}"
                   Grid.Row="36"
                   Grid.Column="1" />
            <Slider Value="{Binding Seyan.Profession.Base, Mode=TwoWay}"
                    Minimum="{Binding Seyan.Profession.Start, Mode=TwoWay}"
                    Maximum="{Binding Seyan.MaxBase, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Grid.Row="36"
                    Grid.Column="2" />
            <Label Content="{Binding Seyan.Profession.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.MissingProfessionBases, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="36"
                   Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
