ATRoYStatCalc/View/SeyanView.xaml

<UserControl x:Class="ATRoYStatCalc.View.SeyanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d"
             d:Background="White"
             DataContext="{Binding SeyanView, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <Label Content="Seyan - " />
            <TextBox Text="{Binding Seyan.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
        </StackPanel>

        <Grid Margin="5"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Stat"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Base"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1" />
            <Label Content="Equipment"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="Mod"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Hitpoints.DisplayName}"
                   Grid.Row="1"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Hitpoints.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Hitpoints.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="1"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Hitpoints.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Hitpoints.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Hitpoints.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="1"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Endurance.DisplayName}"
                   Grid.Row="2"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Endurance.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Endurance.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="2"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Endurance.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Endurance.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Endurance.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="2"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Mana.DisplayName}"
                   Grid.Row="3"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Mana.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Mana.Start, Mode=TwoWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="3"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Mana.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="3"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Mana.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Mana.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="3"
                   Grid.Column="3" />

            <Label Content="Attributes"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.Wisdom.DisplayName}"
                   Grid.Row="5"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Wisdom.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Wisdom.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="5"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Wisdom.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Wisdom.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Wisdom.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Intuition.DisplayName}"
                   Grid.Row="6"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Intuition.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Intuition.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="6"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Intuition.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="6"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Intuition.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Intuition.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="6"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Agility.DisplayName}"
                   Grid.Row="7"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Agility.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Agility.Start, Mode=TwoWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="7"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Agility.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="7"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Agility.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Agility.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="7"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Strength.DisplayName}"
                   Grid.Row="8"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Strength.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Strength.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="8"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Strength.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="8"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Strength.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Strength.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="8"
                   Grid.Column="3" />

            <Label Content="Weapon Skills"
                   FontWeight="Bold"
                   Grid.Row="9"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.Dagger.DisplayName}"
                   Grid.Row="10"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Dagger.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Dagger.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="10"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Dagger.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="10"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Dagger.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Dagger.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="10"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.HandToHand.DisplayName}"
                   Grid.Row="11"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.HandToHand.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.HandToHand.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="11"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.HandToHand.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="11"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.HandToHand.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.HandToHand.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="11"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Sword.DisplayName}"
                   Grid.Row="12"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Sword.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Sword.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="12"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Sword.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="12"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Sword.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Sword.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="12"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.TwoHanded.DisplayName}"
                   Grid.Row="13"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.TwoHanded.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.TwoHanded.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="13"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.TwoHanded.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="13"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.TwoHanded.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.TwoHanded.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="13"
                   Grid.Column="3" />

            <Label Content="Skills"
                   FontWeight="Bold"
                   Grid.Row="14"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.ArmorSkill.DisplayName}"
                   Grid.Row="15"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.ArmorSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.ArmorSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="15"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.ArmorSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="15"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.ArmorSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.ArmorSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="15"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Attack.DisplayName}"
                   Grid.Row="16"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Attack.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Attack.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="16"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Attack.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="16"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Attack.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Attack.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="16"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Parry.DisplayName}"
                   Grid.Row="17"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Parry.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Parry.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="17"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Parry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="17"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Parry.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Parry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="17"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Warcry.DisplayName}"
                   Grid.Row="18"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Warcry.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Warcry.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="18"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Warcry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="18"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Warcry.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Warcry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="18"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Tactics.DisplayName}"
                   Grid.Row="19"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Tactics.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Tactics.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="19"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Tactics.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="19"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Tactics.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Tactics.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="19"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.SurroundHit.DisplayName}"
                   Grid.Row="20"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.SurroundHit.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.SurroundHit.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="20"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.SurroundHit.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="20"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.SurroundHit.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.SurroundHit.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="20"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.BodyControl.DisplayName}"
                   Grid.Row="21"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.BodyControl.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.BodyControl.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="21"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.BodyControl.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="21"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.BodyControl.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.BodyControl.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="21"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.SpeedSkill.DisplayName}"
                   Grid.Row="22"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.SpeedSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.SpeedSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="22"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.SpeedSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="22"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.SpeedSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.SpeedSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="22"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Bless.DisplayName}"
                   Grid.Row="23"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bless.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Bless.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="23"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bless.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="23"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Bless.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Bless.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="23"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Heal.DisplayName}"
                   Grid.Row="24"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Heal.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Heal.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="24"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Heal.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="24"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Heal.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Heal.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="24"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Freeze.DisplayName}"
                   Grid.Row="25"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Freeze.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Freeze.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="25"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Freeze.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="25"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Freeze.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Freeze.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="25"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.MagicShield.DisplayName}"
                   Grid.Row="26"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.MagicShield.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.MagicShield.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="26"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.MagicShield.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="26"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.MagicShield.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.MagicShield.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="26"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Lightning.DisplayName}"
                   Grid.Row="27"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Lightning.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Lightning.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="27"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Lightning.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="27"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Lightning.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Lightning.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="27"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Fire.DisplayName}"
                   Grid.Row="28"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Fire.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Fire.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="28"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Fire.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="28"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Fire.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Fire.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="28"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Pulse.DisplayName}"
                   Grid.Row="29"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Pulse.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Pulse.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="29"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Pulse.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="29"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Pulse.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Pulse.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="29"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Bartering.DisplayName}"
                   Grid.Row="30"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bartering.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Bartering.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="30"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bartering.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="30"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Bartering.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Bartering.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="30"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Perception.DisplayName}"
                   Grid.Row="31"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Perception.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Perception.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="31"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Perception.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="31"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Perception.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Perception.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="31"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Stealth.DisplayName}"
                   Grid.Row="32"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Stealth.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Stealth.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="32"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Stealth.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="32"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Stealth.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Stealth.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="32"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Regenerate.DisplayName}"
                   Grid.Row="33"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Regenerate.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Regenerate.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="33"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Regenerate.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="33"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Regenerate.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Regenerate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="33"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Meditate.DisplayName}"
                   Grid.Row="34"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Meditate.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Meditate.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="34"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Meditate.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="34"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Meditate.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Meditate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="34"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Immunity.DisplayName}"
                   Grid.Row="35"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Immunity.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Immunity.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="35"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Immunity.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="35"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Immunity.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Immunity.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="35"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Profession.DisplayName}"
                   Grid.Row="36"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Profession.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Profession.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              Grid.Row="36"
                              Grid.Column="1" />
            <!--<n:UIntegerUpDown Value="{Binding Seyan.Profession.Base, Mode=TwoWay}"
                              MinValue="0"
                              VerticalAlignment="Center"
                              Grid.Row="36"
                              Grid.Column="2" />-->
            <Label Content="{Binding Seyan.Profession.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.MissingProfessionBases, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Grid.Row="36"
                   Grid.Column="3" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Label />

        </Grid>
    </Grid>
</UserControl>
