ATRoYStatCalc/View/SeyanView.xaml

<UserControl x:Class="ATRoYStatCalc.View.SeyanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:Background="White"
             DataContext="{Binding SeyanView, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <Label Content="Seyan - " />
            <TextBox Text="{Binding Seyan.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
        </StackPanel>

        <Grid Margin="5"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Stat"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Base"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1" />
            <Label Content="Equipment"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="Mod"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Hitpoints.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Hitpoints.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Hitpoints.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="1"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Hitpoints.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="1"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Hitpoints.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Hitpoints.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   VerticalAlignment="Center"
                   Margin="1"
                   Grid.Row="1"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Endurance.DisplayName}"
                   Margin="1"
                   Grid.Row="2"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Endurance.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Endurance.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              SelectAllTextOnFocus="True"
                              Grid.Row="2"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Endurance.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="2"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Endurance.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Endurance.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="2"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Mana.DisplayName}"
                   Margin="1"
                   Grid.Row="3"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Mana.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Mana.Start, Mode=TwoWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="3"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Mana.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="3"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Mana.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Mana.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="3"
                   Grid.Column="3" />

            <Label Content="Attributes"
                   FontWeight="Bold"
                   Margin="1"
                   Grid.Row="4"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.Wisdom.DisplayName}"
                   ToolTip="Modifies:&#x0a;Tactics (1)&#x0a;Heal (1), Freeze (1), Magic Shield (1), Lightning (1), Fire (1), Pulse (1)&#x0a;Bartering (1), Perception (1), Regenerate (3), Meditate (3)"
                   Margin="1"
                   Grid.Row="5"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Wisdom.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Wisdom.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="5"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Wisdom.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Wisdom.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Wisdom.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Intuition.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), Sword (2)&#x0a;Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Body Control (1), Speed Skill (1)&#x0a;Bless (2), Heal (2), Freeze (2), Magic Shield (2), Lightning (2), Fire (2), Pulse (2)&#x0a;Bartering (2), Perception (2), Stealth (1), Immunity (2)"
                   Margin="1"
                   Grid.Row="6"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Intuition.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Intuition.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="6"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Intuition.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="6"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Intuition.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Intuition.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="6"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Agility.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), Hand to Hand (1), Sword (1), Twohanded (1)&#x0a;Armour Skill (2), Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Body Control (1), Speed Skill (1)&#x0a;Stealth (2)"
                   Margin="1"
                   Grid.Row="7"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Agility.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Agility.Start, Mode=TwoWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="7"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Agility.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="7"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Agility.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Agility.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="7"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Strength.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), Hand to Hand (2), Twohanded (2), Armour Skill (1), Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Body Control (1), Speed Skill (1)&#x0a;Immunity (1)"
                   Margin="1"
                   Grid.Row="8"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Strength.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Strength.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="8"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Strength.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="8"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Strength.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Strength.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="8"
                   Grid.Column="3" />

            <Label Content="Weapon Skills"
                   FontWeight="Bold"
                   Margin="1"
                   Grid.Row="9"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.Dagger.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1"
                   Grid.Row="10"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Dagger.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Dagger.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="10"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Dagger.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="10"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Dagger.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Dagger.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="10"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.HandToHand.DisplayName}"
                   ToolTip=" Modified by Agility/Strength/Strength"
                   Margin="1"
                   Grid.Row="11"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.HandToHand.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.HandToHand.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="11"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.HandToHand.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="11"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.HandToHand.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.HandToHand.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="11"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Sword.DisplayName}"
                   ToolTip=" Modified by Intuition/Intuition/Agility"
                   Margin="1"
                   Grid.Row="12"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Sword.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Sword.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="12"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Sword.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="12"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Sword.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Sword.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="12"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.TwoHanded.DisplayName}"
                   ToolTip=" Modified by Agility/Strength/Strength"
                   Margin="1"
                   Grid.Row="13"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.TwoHanded.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.TwoHanded.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="13"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.TwoHanded.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="13"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.TwoHanded.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.TwoHanded.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="13"
                   Grid.Column="3" />

            <Label Content="Skills"
                   FontWeight="Bold"
                   Margin="1"
                   Grid.Row="14"
                   Grid.Column="0" />

            <Label Content="{Binding Seyan.ArmorSkill.DisplayName}"
                   ToolTip=" Modified by Agility/Agility/Strength"
                   Margin="1"
                   Grid.Row="15"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.ArmorSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.ArmorSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="15"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.ArmorSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="15"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.ArmorSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.ArmorSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="15"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Attack.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1" Grid.Row="16"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Attack.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Attack.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1" Grid.Row="16"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Attack.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1" Grid.Row="16"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Attack.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Attack.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"  Grid.Row="16"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Parry.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1" Grid.Row="17"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Parry.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Parry.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1" Grid.Row="17"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Parry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1" Grid.Row="17"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Parry.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Parry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1" Grid.Row="17"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Warcry.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1" Grid.Row="18"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Warcry.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Warcry.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1" Grid.Row="18"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Warcry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1" Grid.Row="18"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Warcry.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Warcry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1" Grid.Row="18"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Tactics.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1"
                   Grid.Row="19"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Tactics.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Tactics.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="19"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Tactics.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="19"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Tactics.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Tactics.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="19"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.SurroundHit.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1"
                   Grid.Row="20"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.SurroundHit.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.SurroundHit.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="20"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.SurroundHit.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="20"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.SurroundHit.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.SurroundHit.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="20"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.BodyControl.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1"
                   Grid.Row="21"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.BodyControl.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.BodyControl.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="21"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.BodyControl.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="21"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.BodyControl.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.BodyControl.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="21"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.SpeedSkill.DisplayName}"
                   ToolTip=" Modified by Agility/Intuition/Strength"
                   Margin="1"
                   Grid.Row="22"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.SpeedSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.SpeedSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="22"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.SpeedSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="22"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.SpeedSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.SpeedSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="22"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Bless.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="23"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bless.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Bless.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="23"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bless.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="23"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Bless.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Bless.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="23"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Heal.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="24"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Heal.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Heal.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="24"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Heal.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="24"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Heal.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Heal.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="24"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Freeze.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Grid.Row="25"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Freeze.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Freeze.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="25"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Freeze.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="25"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Freeze.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Freeze.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="25"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.MagicShield.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="26"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.MagicShield.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.MagicShield.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="26"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.MagicShield.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="26"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.MagicShield.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.MagicShield.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="26"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Lightning.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="27"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Lightning.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Lightning.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="27"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Lightning.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="27"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Lightning.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Lightning.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="27"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Fire.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="28"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Fire.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Fire.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="28"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Fire.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="28"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Fire.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Fire.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="28"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Pulse.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="29"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Pulse.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Pulse.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="29"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Pulse.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="29"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Pulse.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Pulse.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="29"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Bartering.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="30"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bartering.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Bartering.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="30"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Bartering.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="30"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Bartering.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Bartering.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="30"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Perception.DisplayName}"
                   ToolTip=" Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   Grid.Row="31"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Perception.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Perception.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="31"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Perception.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="31"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Perception.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Perception.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="31"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Stealth.DisplayName}"
                   ToolTip=" Modified by Agility/Agility/Intuition"
                   Margin="1"
                   Grid.Row="32"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Stealth.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Stealth.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="32"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Stealth.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="32"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Stealth.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Stealth.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="32"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Regenerate.DisplayName}"
                   ToolTip=" Modified by Wisdom/Wisdom/Wisdom"
                   Margin="1"
                   Grid.Row="33"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Regenerate.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Regenerate.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="33"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Regenerate.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="33"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Regenerate.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Regenerate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="33"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Meditate.DisplayName}"
                   ToolTip=" Modified by Wisdom/Wisdom/Wisdom"
                   Margin="1"
                   Grid.Row="34"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Meditate.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Meditate.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="34"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Meditate.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="34"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Meditate.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Meditate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="34"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Immunity.DisplayName}"
                   ToolTip=" Modified by Intuition/Intuition/Strength"
                   Margin="1"
                   Grid.Row="35"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Seyan.Immunity.Base, Mode=TwoWay}"
                              MinValue="{Binding Seyan.Immunity.Start, Mode=OneWay}"
                              MaxValue="{Binding Seyan.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              Margin="1"
                              Grid.Row="35"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Seyan.Immunity.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Row="35"
                              Grid.Column="2" />
            <Label Content="{Binding Seyan.Immunity.Mod, Mode=OneWay}"
                   Foreground="{Binding Seyan.Immunity.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Row="35"
                   Grid.Column="3" />

            <Label Content="{Binding Seyan.Profession.DisplayName}"
                   Margin="1"
                   Grid.Row="36"
                   Grid.Column="0" />
            <Label Content="{Binding Seyan.Profession.Base, Mode=OneWay}"
                   Margin="1"
                   Grid.Row="36"
                   Grid.Column="3" />
        </Grid>

        <StackPanel x:Name="Overview"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5">
            <GroupBox Header="Overview"
                      FontWeight="Bold"
                      Padding="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Level:"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           Grid.Column="0" />

                    <Label Content="{Binding Seyan.CurrentLevel, Mode=OneWay}"
                           ContentStringFormat="N2"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Content="Experience:"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Content="{Binding Seyan.CurrentExp, Mode=OneWay}"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"/>

                    <Label Content="Armour Value:"
                           ToolTip="This is in addition to AV from equipment."
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label Content="{Binding Seyan.ArmourValue, Mode=OneWay}"
                           ToolTip="This is in addition to AV from equipment."
                           Grid.Row="3"
                           Grid.Column="1" />
                    <n:DecimalUpDown Value="{Binding Seyan.ExtraArmourValue, Mode=TwoWay}"
                                     MinValue="0"
                                     StepSize="0.25"
                                     IsReadOnly="False"
                                     Margin="1"
                                     Grid.Row="3"
                                     Grid.Column="2"/>

                    <Label Content="Weapon Value:"
                           ToolTip="This is in addition to WV from weapon."
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label Content="{Binding Seyan.WeaponValue, Mode=OneWay}"
                           ToolTip="This is in addition to WV from weapon."
                           Grid.Row="4"
                           Grid.Column="1" />
                    <n:DecimalUpDown Value="{Binding Seyan.ExtraWeaponValue, Mode=TwoWay}"
                                     MinValue="0"
                                     StepSize="0.25"
                                     IsReadOnly="False"
                                     Margin="1"
                                     Grid.Row="4"
                                     Grid.Column="2" />

                    <Label Content="Speed:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <Label Content="{Binding Seyan.Speed, Mode=OneWay}"
                           Grid.Row="5"
                           Grid.Column="1" />
                    <n:UIntegerUpDown Value="{Binding Seyan.ExtraSpeed, Mode=TwoWay}"
                                      MinValue="0"
                                      IsReadOnly="False"
                                      Margin="1"
                                      Grid.Row="5"
                                      Grid.Column="2" />
                    
                    <Label Content="Offense:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Label Content="{Binding Seyan.Offence, Mode=OneWay}"
                           Grid.Row="6"
                           Grid.Column="1" />

                    <Label Content="Defense:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="7"
                           Grid.Column="0" />
                    <Label Content="{Binding Seyan.Defence, Mode=OneWay}"
                           Grid.Row="7"
                           Grid.Column="1" />
                </Grid>

            </GroupBox>

            <GroupBox Header="Tactics"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="5">
                    <Label Content="{Binding Seyan.TacticsSkillBonus, Mode=OneWay}"
                           ContentStringFormat="Skill Bonus: {0}"
                           HorizontalAlignment="Right"/>
                    <Label Content="{Binding Seyan.TacticsImmunityBonus, Mode=OneWay}"
                           ContentStringFormat="Immunity Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <Label Content="{Binding Seyan.TacticsOffDefBonus, Mode=OneWay}"
                           ContentStringFormat="Off/Def Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Include Bonus"
                               VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Seyan.IncludeTactics, Mode=TwoWay}"
                                  Command="{Binding UpdateCharacter}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Warcry"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <Label Content="In Progress"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       FontWeight="Normal"/>
            </GroupBox>

            <GroupBox Header="Bless"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Label Content="{Binding Seyan.BlessBonus}"
                           Foreground="{Binding Seyan.BlessBonusMaxed, Converter={StaticResource BoolToRed}}"
                           ContentStringFormat="Bonus: {0}"
                           HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Blessed"
                               VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Seyan.Blessed, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  Command="{Binding UpdateCharacter}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Other"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label Content="Athlete"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                        <n:UIntegerUpDown Value="{Binding Seyan.AthleteBonus, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5"
                                IsEnabled="False">
                        <Label Content="Assassin"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                        <n:UIntegerUpDown Value="0"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label Content="Light/Dark Warrior" />
                        <n:UIntegerUpDown Value="{Binding Seyan.TimeWarriorBonus, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3"
                                          VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Hardcore"
                               VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Seyan.HardCore, Mode=TwoWay}"
                                  Command="{Binding UpdateCharacter}"
                                  VerticalAlignment="Center"/>
                    </StackPanel>

                    
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Combat Effectiveness"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Enemy Defence: "/>
                        <n:UIntegerUpDown Value="{Binding EnemyDefence, Mode=TwoWay}"
                                          IsReadOnly="False"
                                          IsDisplayLengthFixed="True"
                                          DisplayLength="4"
                                          MinValue="0"/>
                    </StackPanel>
                    <Label Content="{Binding Accuracy, Mode=OneWay}"
                           ContentStringFormat="Accuracy: {0}%"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                    <Label Content="{Binding EffectiveArmour, Mode=OneWay}"
                           ContentStringFormat="Enemy Effective Armour: {0}%"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                </StackPanel>
                
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
