ATRoYStatCalc/View/SplashScreenView.xaml

<UserControl x:Class="ATRoYStatCalc.View.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             mc:Ignorable="d" 
             DataContext="{Binding SplashScreenView, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding BuildFiles, Mode=OneWay}"
                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Class, Mode=OneWay}"
                               FontSize="14"
                               Grid.Column="0"/>
                        <Label Content="{Binding FileName, Mode=OneWay}"
                               FontSize="14"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Load"
                Command="{Binding Import}"
                Grid.Row="1"/>
    </Grid>
</UserControl>