ATRoYStatCalc/View/WarriorView.xaml

<UserControl x:Class="ATRoYStatCalc.View.WarriorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATRoYStatCalc.View"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:Background="White"
             DataContext="{Binding WarriorView, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <Label Content="Warrior - " />
            <TextBox Text="{Binding Warrior.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="CharacterStats"
              Margin="5"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Stat"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Base"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1" />
            <Label Content="Equipment"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="Mod"
                   FontWeight="Bold"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Hitpoints.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Hitpoints.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Hitpoints.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Column="1"
                              Grid.Row="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Hitpoints.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              VerticalAlignment="Center"
                              Margin="1"
                              Grid.Column="2"
                              Grid.Row="1" />
            <Label Content="{Binding Warrior.Hitpoints.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Hitpoints.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   Grid.Column="3"
                   Grid.Row="1"/>

            <Label Content="{Binding Warrior.Endurance.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Endurance.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Endurance.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Endurance.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Endurance.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Endurance.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="3"/>

            <Label Content="Attributes"
                   FontWeight="Bold"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <Label Content="{Binding Warrior.Wisdom.DisplayName}"
                   ToolTip="Modifies:&#x0a;Tactics (1)&#x0a;Bartering (1), Perception (1)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Wisdom.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Wisdom.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="4"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Wisdom.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="4"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Wisdom.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Wisdom.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="3"/>

            <Label Content="{Binding Warrior.Intuition.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), Sword (2)&#x0a;Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Speed Skill (1), Rage (1)&#x0a;Bartering (2), Perception (2), Stealth (1), Immunity (2)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Intuition.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Intuition.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Intuition.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="5"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Intuition.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Intuition.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Agility.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), HandToHand (1), TwoHanded (2)&#x0a;Armour Skill (2), Attack (1), Parry (1), Warcry (1), Tactics (1), SurroundHit (1), Body Control (1), Speed Skill (1)&#x0a;Stealth (2)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Agility.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Agility.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="6"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Agility.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="6"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Agility.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Agility.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="3"/>

            <Label Content="{Binding Warrior.Strength.DisplayName}"
                   ToolTip="Modifies:&#x0a;Dagger (1), HandToHand (2), TwoHanded (1)&#x0a;Armour Skill (1), Attack (1), Parry (1), Warcry (1), Tactics (1), Surround Hit (1), Body Control (1), Speed Skill (1), Rage (2)&#x0a;Immunity (1)"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Strength.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Strength.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="7"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Strength.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="7"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Strength.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Strength.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="3" />

            <Label Content="Weapon Skills"
                   FontWeight="Bold"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="8"
                   Grid.Column="0" />

            <Label Content="{Binding Warrior.Dagger.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="9"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Dagger.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Dagger.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="9"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Dagger.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="9"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Dagger.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Dagger.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="9"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.HandToHand.DisplayName}"
                   ToolTip="Modified by Agility/Strength/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="10"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.HandToHand.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.HandToHand.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="10"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.HandToHand.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="10"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.HandToHand.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.HandToHand.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="10"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Sword.DisplayName}"
                   ToolTip="Modified by Intuition/Intuition/Agility"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="11"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Sword.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Sword.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="11"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Sword.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="11"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Sword.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Sword.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="11"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.TwoHanded.DisplayName}"
                   ToolTip="Modified by Agility/Agility/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="12"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.TwoHanded.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.TwoHanded.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="12"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.TwoHanded.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="12"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.TwoHanded.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.TwoHanded.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="12"
                   Grid.Column="3" />

            <Label Content="Skills"
                   FontWeight="Bold"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="13"
                   Grid.Column="0" />

            <Label Content="{Binding Warrior.Rage.DisplayName}"
                   ToolTip="Modified by Intuition/Strength/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="14"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Rage.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Rage.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="14"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Rage.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="14"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Rage.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Rage.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="14"
                   Grid.Column="3"/>

            <Label Content="{Binding Warrior.ArmorSkill.DisplayName}"
                   ToolTip="Modified by Agility/Agility/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="15"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.ArmorSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.ArmorSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="15"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.ArmorSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="15"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.ArmorSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.ArmorSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="15"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Attack.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="16"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Attack.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Attack.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="16"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Attack.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="16"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Attack.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Attack.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="16"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Parry.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="17"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Parry.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Parry.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="17"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Parry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="17"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Parry.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Parry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="17"
                   Grid.Column="3"/>

            <Label Content="{Binding Warrior.Warcry.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="18"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Warcry.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Warcry.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="18"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Warcry.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="18"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Warcry.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Warcry.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="18"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Tactics.DisplayName}"
                   ToolTip="Modified by Wisdom/Agility/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="19"
                   Grid.Column="0"/>
            <n:UIntegerUpDown Value="{Binding Warrior.Tactics.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Tactics.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="19"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Tactics.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="19"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Tactics.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Tactics.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="19"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.SurroundHit.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="20"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.SurroundHit.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.SurroundHit.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="20"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.SurroundHit.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="20"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.SurroundHit.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.SurroundHit.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="20"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.BodyControl.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="21"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.BodyControl.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.BodyControl.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="21"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.BodyControl.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="21"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.BodyControl.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.BodyControl.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="21"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.SpeedSkill.DisplayName}"
                   ToolTip="Modified by Agility/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="22"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.SpeedSkill.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.SpeedSkill.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="22"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.SpeedSkill.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="22"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.SpeedSkill.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.SpeedSkill.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="22"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Regenerate.DisplayName}"
                   ToolTip="Modified by Strength/Strength/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="23"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Regenerate.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Regenerate.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="23"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Regenerate.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="23"
                    Grid.Column="2" />
            <Label Content="{Binding Warrior.Regenerate.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Regenerate.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="23"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Bartering.DisplayName}"
                   ToolTip="Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="24"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Bartering.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Bartering.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="24"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Bartering.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="24"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Bartering.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Bartering.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="24"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Perception.DisplayName}"
                   ToolTip="Modified by Wisdom/Intuition/Intuition"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="25"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Perception.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Perception.Start, Mode=TwoWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="25"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Perception.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="25"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Perception.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Perception.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="25"
                   Grid.Column="4" />

            <Label Content="{Binding Warrior.Stealth.DisplayName}"
                   ToolTip="Modified by Agility/Agility/Intuition"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="26"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Stealth.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Stealth.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="26"
                              Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Stealth.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="26"
                              Grid.Column="2" />
            <Label Content="{Binding Warrior.Stealth.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Stealth.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="26"
                   Grid.Column="3" />

            <Label Content="{Binding Warrior.Immunity.DisplayName}"
                   ToolTip="Modified by Intuition/Intuition/Strength"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="27"
                   Grid.Column="0" />
            <n:UIntegerUpDown Value="{Binding Warrior.Immunity.Base, Mode=TwoWay}"
                              MinValue="{Binding Warrior.Immunity.Start, Mode=OneWay}"
                              MaxValue="{Binding Warrior.MaxBase, Mode=OneWay}"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="27"
                   Grid.Column="1" />
            <n:UIntegerUpDown Value="{Binding Warrior.Immunity.EquipmentBonus, Mode=TwoWay}"
                              MinValue="0"
                              IsReadOnly="False"
                              SelectAllTextOnFocus="True"
                              Margin="1"
                              VerticalAlignment="Center"
                              Grid.Row="27"
                    Grid.Column="2" />
            <Label Content="{Binding Warrior.Immunity.Mod, Mode=OneWay}"
                   Foreground="{Binding Warrior.Immunity.MaxEquipmentModExceeded, Mode=OneWay, Converter={StaticResource BoolToRed}}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="27"
                   Grid.Column="3"/>

            <Label Content="{Binding Warrior.Profession.DisplayName}"
                   Margin="1"
                   VerticalAlignment="Center"
                   Grid.Row="28"
                   Grid.Column="0" />
           
            <Label Content="{Binding Warrior.Profession.Base, Mode=OneWay}"
                   Grid.Row="28"
                   Grid.Column="3" />
        </Grid>

        <StackPanel x:Name="Overview"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5">
            <GroupBox Header="Overview"
                      FontWeight="Bold"
                      Padding="5">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Level:"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           Grid.Column="0" />

                    <Label Content="{Binding Warrior.CurrentLevel, Mode=OneWay}"
                           ContentStringFormat="N2"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Content="Experience:"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Content="{Binding Warrior.CurrentExp, Mode=OneWay}"
                           Grid.Row="2"
                           Grid.Column="1" />

                    <Label Content="Armour Value:"
                           ToolTip="This is in addition to AV from equipment."
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label Content="{Binding Warrior.ArmourValue, Mode=OneWay}"
                           ToolTip="This is in addition to AV from equipment."
                           Grid.Row="3"
                           Grid.Column="1" />
                    <n:DecimalUpDown Value="{Binding Warrior.ExtraArmourValue, Mode=TwoWay}"
                                     MinValue="0"
                                     StepSize="0.25"
                                     IsReadOnly="False"
                                     Margin="1"
                                     Grid.Row="3"
                                     Grid.Column="2" />
                    
                    <Label Content="Weapon Value:"
                           ToolTip="This is in addition to WV from weapon."
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label Content="{Binding Warrior.WeaponValue, Mode=OneWay}"
                           ToolTip="This is in addition to WV from weapon."
                           Grid.Row="4"
                           Grid.Column="1" />
                    <n:DecimalUpDown Value="{Binding Warrior.ExtraWeaponValue, Mode=TwoWay}"
                                     MinValue="0"
                                     StepSize="0.25"
                                     IsReadOnly="False"
                                     Margin="1"
                                     Grid.Row="4"
                                     Grid.Column="2" />

                    <Label Content="Speed:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <Label Content="{Binding Warrior.Speed, Mode=OneWay}"
                           Grid.Row="5"
                           Grid.Column="1" />
                    <n:UIntegerUpDown Value="{Binding Warrior.ExtraSpeed, Mode=TwoWay}"
                                      MinValue="0"
                                      IsReadOnly="False"
                                      Margin="1"
                                      Grid.Row="5"
                                      Grid.Column="2" />

                    <Label Content="Offense:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Label Content="{Binding Warrior.Offence, Mode=OneWay}"
                           Grid.Row="6"
                           Grid.Column="1" />

                    <Label Content="Defense:"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="7"
                           Grid.Column="0" />
                    <Label Content="{Binding Warrior.Defence, Mode=OneWay}"
                           Grid.Row="7"
                           Grid.Column="1" />
                </Grid>

            </GroupBox>

            <GroupBox Header="Tactics"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="5">
                    <Label Content="{Binding Warrior.TacticsSkillBonus, Mode=OneWay}"
                           ContentStringFormat="Skill Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <Label Content="{Binding Warrior.TacticsImmunityBonus, Mode=OneWay}"
                           ContentStringFormat="Immunity Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <Label Content="{Binding Warrior.TacticsOffDefBonus, Mode=OneWay}"
                           ContentStringFormat="Off/Def Bonus: {0}"
                           HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Include Bonus"
                               VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Warrior.IncludeTactics, Mode=TwoWay}"
                                  Command="{Binding UpdateCharacter}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Warcry"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <Label Content="In Progress"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       FontWeight="Normal" />
            </GroupBox>

            <GroupBox Header="Other"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label Content="Athlete"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                        <n:UIntegerUpDown Value="{Binding Warrior.AthleteBonus, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5"
                                IsEnabled="False">
                        <Label Content="Assassin"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                        <n:UIntegerUpDown Value="0"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label Content="Light/Dark Warrior" />
                        <n:UIntegerUpDown Value="{Binding Warrior.TimeWarriorBonus, Mode=TwoWay}"
                                          MinValue="0"
                                          MaxValue="30"
                                          StepSize="3"
                                          VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateCharacter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:UIntegerUpDown>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Label Content="Hardcore"
                               VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding Warrior.HardCore, Mode=TwoWay}"
                                  Command="{Binding UpdateCharacter}"
                                  VerticalAlignment="Center" />
                    </StackPanel>


                </StackPanel>
            </GroupBox>

            <GroupBox Header="Combat Effectiveness"
                      FontWeight="Bold"
                      Padding="5"
                      Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Enemy Defence: " />
                        <n:UIntegerUpDown Value="{Binding EnemyDefence, Mode=TwoWay}"
                                          IsReadOnly="False"
                                          IsDisplayLengthFixed="True"
                                          DisplayLength="4"
                                          MinValue="0" />
                    </StackPanel>
                    <Label Content="{Binding Accuracy, Mode=OneWay}"
                           ContentStringFormat="Accuracy: {0}%"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                    <Label Content="{Binding EffectiveArmour, Mode=OneWay}"
                           ContentStringFormat="Enemy Effective Armour: {0}%"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                </StackPanel>

            </GroupBox>
            
        </StackPanel>

    </Grid>
        
</UserControl>
